#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
  height: 100vh;
}

.carousel-item:nth-child(1) {
  background-image: url('/img/landing1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(2) {
  background-image: url('/img/landing2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(3) {
  background-image: url('/img/landing5.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 992px) {
  #introCarousel {
    margin-top: -58.59px;
  }
}

.navbar .nav-link {
  color: #fff !important;
}

h1 {
text-align: center;
margin: 35px 0 20px 0 !important;
}

.custom-card-body {
    min-height: 100px;
    overflow: hidden;
  }

  @media (max-width: 767px) {
    .custom-card-body {
      min-height: 150px;
    }
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-overlay:hover {
    opacity: 1;
  }

  .image-title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .image-description {
    font-size: 14px;
    text-align: center;
  }

  #testimonials-section {
    background-image: url('/img/bg-1.jpg');
    background-size: cover;
    padding: 50px 0; 
  }

  .custom-bg-warning {
    background-color: #be90057c;
  }

  @media (max-width: 767.98px) { .border-sm-start-none { border-left: none !important; } }
  .custom-scrollbar::-webkit-scrollbar {
    width: 12px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
